<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/css.css">
    <title>Mon CV</title>
</head>
<body>
    <div class="cv-center">
        <header>
            <div class="header-content">
                <div class="photo">
                
                    <a href="../assets/img/Photo-de-Moi.jpg" target="_blank">
                        <img src="../assets/img/Photo-de-Moi.jpg" alt="Photo-de-moi">
                    </a>
                </div>
                <div class="info">
                    <div class="title">
                        <h1>Mathis Bignone</h1>
                        <h2>Développeur Web et Web Mobile</h2>
                    </div>

                    <div class="contact-grid">
                        <p><a href="mailto:nom_prenom@mail.com"><img src="../assets/img/email.png" alt="iconeMail"> Email</a></p>
                        <p><a href="https://www.google.com/maps"><img src="../assets/img/domicile.png" alt="iconeMaison"> Adress</a></p>
                        <p><a href="tel:0600000000"><img src="../assets/img/mobile.png" alt="iconeTel"> tel</a></p>
                        <p><img src="../assets/img/voiture.png" alt="iconeVoiture"> Permis B (en cours)</p>
                    </div>


                </div>
            </div>
        </header>

            <div class="cv-container">

                <aside class="sidebar">
                    <div class="container">

                        <section id="competences">
                            <h2>Compétence</h2>
                            <ul>
                                <li>Python</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Git/GitHub</li>
                            </ul>

                        </section>

                        <section id="langues">
                            <h2>Langue</h2>
                            <ul>
                                <li>Français — Langue maternelle</li>
                                <li>Anglais — Niveau B1 </li>
                            </ul>
                        </section>

                        <section id="Qualités"></section>
                                <h2>Qualités</h2>
                            <ul>
                                <li>Sens du service</li>
                                <li>Travail d'équipe</li>
                                <li>Autonomie</li>
                                <li>Rigueur</li>
                            </ul>
                        </section>

                        <section id="Centre d'intérêt">
                            <h2>Centre d'intérêt</h2>
                            <ul>
                                <li>Course à pied</li>
                                <li>informatique : Game design, Montage Vidéo, developement web</li>
                                <li>Jeux vidéo / esport (League of Legends - team Play 5v5), Minecraft (SandBox)</li>
                            </ul>
                        </section>

                    </div>
                </aside>

                <main class="main-content">

                    <section id="profil">
                        <h2>Profil</h2>
                            <p>Étudiant motivé, souriant et à l'écoute, disposant de bases solides en informatique et d'un bon niveau d'anglais. Prêt à apprendre rapidement et à m'investir pour offrir un service client de qualité.</p>
                    </section>

                    <section id="formation">
                        <h2>Formation</h2>
                        <ul>
                            <li class="edit">
                                <strong>2025 - Diplôme</strong>
                                <p>Centre de formation européen</p>
                            </li>
                            <li class="edit">
                                <strong>2024 - BUT l1 Informatique</strong>
                                <p>CERI — Université d'Avignon</p>
                                <p>Algorithmique, Python, SQL, gestion de projet</p>
                            </li>
                            <li class="edit">
                                <strong>2023 - Baccalauréat</strong>
                                <p>Lycée Frédérique Mistral — Avignon</p>
                                <p>Spécialités : Numérique & Sciences Informatiques, Mathématiques</p>
                            </li>
                        </ul>
                    </section>

                    <section id="stage">
                        <h2>Stage</h2>
                        <p class="edit">Aucune expérience de stage pour le moment.
                        Disponible pour une période d'observation ou immersion professionnelle.</p>
                    </section>

                    <section id="experience">
                        <h2>Expérience Professionnelle</h2>
                        <p class="edit">Valet de Chambre — Auberge de Cassagne & Spa</p>
                    </section>
                </main>
            </div>
        
    
        <footer>
            <div class="footer-logos">
                <a target="_blank" href="https://github.com/Luafan-8"><img src="../assets/img/github.png" alt="logo-github"></a>
            </div>

            <p class="footer-date">Dernière Modification le  <time datetime="2025-11-07"> 7 novembre 2025</time></p>
            
        </footer>
    </div>
</body>
</html>


